spring.application.name=screenmatch
spring.datasource.url=jdbc:mysql://localhost/screenmatch
spring.datasource.username=root
spring.datasource.password=ew101199
logging.level.root=OFF
spring.shell.interactive.enabled=true